--cpu=Cortex-M4.fp
".\objects\main.o"
"..\..\lib\STM32_peripheral_lib_v1.8.0.lib"
".\objects\stm32f429i_discovery.o"
".\objects\stm32f429i_discovery_l3gd20.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\input.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf